.service__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service__header__content{
    max-width: 600px;
    color: var(--text-light);
}

.service__btn{
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service__btn:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

.service__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.service__card{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service__card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 10px 22px;
    color: var(--primary-color-light);
    border-radius: 5px;
    transition: 0.4s ease-out;
}

.service__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--font-base);
    color: var(--text-dark);
}

.service__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service__card a{
    color: var(--primary-color);
}

.service__card a:hover{
    color:var(--primary-color-dark) ;
}

.service__card:hover span{
    color: var(--white);
    background-color: var(--primary-color);
}